﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:RESTfulSample;assembly=RESTfulSample"
	xmlns:i18n="clr-namespace:RESTfulSample.Extensions;assembly=RESTfulSample"
	x:Class="RESTfulSample.MainPage" Title="{i18n:Translate ContactsLabel}">
	<ContentPage.Content>
		<ListView x:Name="listview" IsPullToRefreshEnabled="true" Refreshing="listRefresh">
			<ListView.ItemTemplate>
				<DataTemplate>
					<local:DecorationCell Title="{Binding Name}" Subtitle="{Binding Surname}" Decoration="ic_chevron_right" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>
